{
  "name": "searchl",
  "version": "1.0.2",
  "description": "Simple light weight package for filtering data in an array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-langesh/npm-search.git"
  },
  "keywords": [
    "search",
    "autocomplete",
    "node",
    "node-search",
    "array-search",
    "filter",
    "array",
    "array-filter"
  ],
  "author": "langesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-langesh/npm-search/issues"
  },
  "homepage": "https://github.com/dev-langesh/npm-search#readme",
  "dependencies": {}
}
